# [335] 글로벌 전력 인프라 투자 확대

profile: Infrastructure
label: primary
score: 49 (metadata=41, nodes=6, repeat=2)
category: energy
updated_at: 2026-04-24T17:42:16.601873
nodes: 1 total / 1 matched
keywords: 전력인프라, 송배전망, 에너지전환, 데이터센터, 탄소중립

## Description
세계 각국이 에너지 안보 강화, 탄소중립 목표 달성, AI 및 데이터센터 등 전력 수요 급증에 대응하기 위해 송배전망을 포함한 전력 인프라 투자에 박차를 가하고 있습니다. 이는 관련 산업의 성장 기회를 확대하고 있습니다.

## Matched Tags
- power: 34
- digital: 13

## Matched Terms
  power:전력 인프라 x3
  digital:데이터센터 x2
  power:배전 x2

## Matched News Nodes

### (1) 효성중공업 1분기 영업이익 1천523억원…작년 동기 대비 48.8%↑
- score: 6
- source: yonhap
- published_at: Fri, 24 Apr 2026 16:59:47 +0900
- url: https://www.yna.co.kr/view/AKR20260424142200527
- matched_terms: power:전력 인프라 x1
- significance: 효성중공업의 실적 호조는 글로벌 전력 인프라 투자 확대라는 거시적 흐름 속에서 관련 기업들이 실질적인 수혜를 입고 있음을 보여주는 초기 징후입니다.
- summary: (서울=연합뉴스) 코스피 상장사 효성중공업[298040]은 연결 기준 올해 1분기 영업이익이 1천523억원으로 지난해 동기보다 48.8% 증가한...
